<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images: Jeux</title>

     <!--My Style-->
     <style>
        .main{
            width: 25%;
            height: 345px;
            margin: 100px auto;
            box-shadow: 0px 0px 10px grey;
            border-radius: 20px;
            text-align: center;
            padding: 20px;
        }

        h1, h3{
            text-align: center;
        }

        .user{
            width: 25%;
            margin: 10px auto;
        }

        #userImage{
            width: 100%;
            padding: 8px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 8px;
            outline: none;
        }

        button{
            width: 100%;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            outline: none;
            font-size: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Deveinez l'image que l'ordinateur affichera</h1>
    <div class="main">
        <img src="" alt="">
    </div>
    <div class="user">
        <input type="text" id="userImage" placeholder="Entrez un chiffre de 1 à 5">
        <button id="btn">Jouer !</button>
    </div>

    <h3 id="message"></h3>

    <script>

        let nextImage = -1;
        let btn = document.getElementById("btn");
        let champ = document.getElementById("userImage");
        let message = document.getElementById("message");
        let img = document.getElementsByTagName("img")[0];
        let tabImages = ["images/1.jpeg","images/2.jpeg","images/3.jpeg","images/4.jpeg","images/5.jpeg"];
        img.setAttribute("src",tabImages[nextImage]);
        btn.addEventListener('click', function(){
            nextImage = Math.floor((Math.random()*4)+1);
            img.setAttribute("src", tabImages[nextImage]);
            console.log(nextImage);
            console.log(champ.value);
            if(nextImage == champ.value){
                message.innerHTML = "Bravo !!! Vous avez Reussi à devinez l'image.";
            }else{
                message.innerHTML = "Désolé vous n'avez pas reussi à Devinez l'image.";
            }
        })
    </script>
</body>
</html>